spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username= root
spring.datasource.password= helu@1234
server.port= 8787
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG